# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374949010317 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374949011756 339 5b637bad9f81e559038d925bc14bdbace5b8367b C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\values-v11\values.xml
1374949011923 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374949011796 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374949010140 1180 1e8362f77fc43e7ea6646fd4889bec1897a09272 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\values\values.xml
1374949011749 353 46cb72f23092017533483b7556a25dc3dd0f1206 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\values-v14\values.xml
1374949010031 767 1086d980ca65a7b70907bb7c90aa8e31e43d70ea C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\layout\activity_game.xml
1374949010297 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374949011760 268 c708154951f876262639c9254b392ce845aa473f C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\values-sw720dp-land\values.xml
1374949010028 359 41f8de326f3b8369af2818c565b98eb96303a194 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\res\all\debug\menu\game.xml
