# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374949013716 497 aca31abedc4ba76491f1bc9143e96e7b9d5f4bb6 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$dimen.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374949013725 508 ce8d2097958225a6bf35c76b4868cf2ee136c475 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$string.class
1374949013722 439 71ed7f3c230fd8a777d3e0a51674a842a3986187 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$layout.class
1374949013729 797 6ed8cddd7bd48ed87f692afe61c7eb888e86a1e3 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R.class
1374949013731 369 67575cb3b3096947376e6e3232206bbebc4af7a5 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\BuildConfig.class
1374949013727 467 9e68c4d4639ca084c97fccde15204fea9e66e7f5 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$style.class
1374974266351 1849 b8b49a733fa0f463645080c3a07bc4840be6db1b C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\Impossible.class
1374949013724 424 7b3c583ebeb73d340709686d39c4da182be0cd4d C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$menu.class
1374949013714 376 83bf66d6734c079d83e1a54856c59ae37dd9ee6b C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$attr.class
1374949013719 429 e81e61629cf3ebada9ba634ef54c9e7d1fb536e6 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$id.class
1374949013718 443 91e46223ca063184fafb1ebb9fba19ad30118345 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\R$drawable.class
1374973980999 1263 808ef631b9746d07f9353c15ffd80530ab8fa323 C:\Users\familia\AndroidStudioProjects\ImpossibleProject\Impossible\build\classes\debug\br\com\casadocodigo\impossible\Game.class
